{
  "name": "up.sokolenko.dzmitry",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HikkiChan/Sokolenko.Dzmitry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HikkiChan/Sokolenko.Dzmitry/issues"
  },
  "homepage": "https://github.com/HikkiChan/Sokolenko.Dzmitry#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
